{
    "require": {
        "phpunit/phpunit": "^8.4"
    },
    "autoload": {
      "psr-4": {
        "CalcApp\\": "src/"
      }
    },
    "autoload-dev": {
      "psr-4": {
        "CalcApp\\Tests\\": "tests/"
      }
    }
}
